spring.application.name=audio-transcribe
spring.ai.openai.api-key=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
